{
  "name": "portfolio",
  "version": "4.0.1",
  "description": "Portfolio Development Environment",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes --project-token=CHROMATIC_PROJECT_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nismit/portfolio.git"
  },
  "keywords": [
    "react",
    "next.js"
  ],
  "author": "Nismit <nismit.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nismit/portfolio/issues"
  },
  "homepage": "https://github.com/Nismit/portfolio#readme",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "cmdk": "^0.2.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-string": "^2.0.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "refractor": "^4.8.1",
    "rehype-parse": "^8.0.4",
    "rehype-react": "^7.1.2",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/nextjs": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/testing-library": "^0.1.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "chromatic": "^6.17.3",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-plugin-storybook": "^0.6.11",
    "fast-glob": "^3.2.12",
    "storybook": "^7.0.2",
    "typescript": "5.0.4"
  }
}
